{
  "name": "powercalendar",
  "version": "1.0.0",
  "description": "This is a web project for medical calendar and schedule",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calendar",
    "mvc",
    "web",
    "dotnet",
    "aspnet"
  ],
  "author": "Alex Tochetto",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "classie": "^1.0.0",
    "jquery": "^3.2.1",
    "jquery-unveil": "^1.3.2",
    "jquery-validation": "^1.19.5",
    "pace": "^0.0.4",
    "popper": "^1.0.1",
    "select2": "^4.1.0-rc.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-less": "^5.0.0",
    "gulp-minify-css": "^1.2.4"
  }
}
